Config {
    logfile = /data/logs/mevent
    trace_level = 5
    foreground = 0
    udp_port = 26000
    tcp_port = 26000
}

Server {
    plugin_path = /usr/local/lib/
    plugins {
        0 = skeleton
    }
    smsalarm {
        db {
            dbsn = pgsql:dbname=lcs_mtool host=localhost user=lcser password=loveu
        }
        leader {
            ml = 15111231681
        }
    }
}

Plugin {
    skeleton {
        dbsn = pgsql:dbname=lcs_msg host=localhost user=lcser password=loveu
        InsertCol {
            member {
                midFromHdf [type=int, require=true] = midToDbCol
            }
        }
    }
}
