EXTEND_BY_PYTHON = 0

BASEDIR = $(LOCALBASE)mbase/

INC_LOCAL = -I$(LOCALBASE)client
LIB_LOCAL = -L$(LOCALBASE)client -lmevent

ifeq ($(EXTEND_BY_PYTHON), 1)
INC_LOCAL += -I/usr/local/include/python
LIB_LOCAL += -L/usr/local/lib/python/config -lpthread -ldl -lutil -lm -lpython -Xlinker -export-dynamic
CFLAGS += -DEXTEND_BY_PYTHON
endif
